spring.application.name=cursito
spring.thymeleaf.cache=false
spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%-5p){blue} %clr([%t]){green} %clr(%-40.40logger{cyan}){cyan} : %clr(%m){yellow}%n%wEx

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.springcurso.cursito=ERROR
