spring.application.name=cursito
spring.thymeleaf.cache=false
spring.output.ansi.enabled=ALWAYS

#opcional solo para cambiar el color de los logs en al terminal 

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %highlight(%-5p) %clr([%t]){green} %clr(%-40.40logger{cyan}){cyan} : %clr(%m){yellow}%n%wEx
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.springcurso.cursito=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/cursojava?useSSL=false

# Nombre de usuario de la base de datos
spring.datasource.username=root
# Contraseña de la base de datos
spring.datasource.password=
# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialecto de Hibernate (opcional, pero recomendado)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configurar cómo Spring JPA maneja las operaciones DDL (create, update, none, validate)
spring.jpa.hibernate.ddl-auto=update
